<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: #f9705a;
      position: relative;
      height: 250%;
      min-height: 250%;
    }

    a {
      transition: color 220ms ease-in-out, border-color 220ms ease-in-out;
      color: rgba(0, 0, 0, .8);
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, .65);
    }

    a:hover {
      color: rgba(0, 0, 0, .95);
      border-color: rgba(0, 0, 0, .8);
    }

    p {
      margin: 1em 0;
    }

    p:first-child {
      margin-top: 0;
    }

    #about {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 260px;
      line-height: 1.35;
      font-family: Courier, monospace;
      padding: 10px;
      color: rgba(0, 0, 0, .65);
    }

    #scroll {
      height: 17px;
      width: 45px;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    #scroll svg {
      height: 100%;
      width: 100%;
    }

    #demo {
      border: 0 solid #f36355;
      background-color: #fff;
      height: 400px;
      width: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="about">
    <p>
      This is a scroll-binder demo. It's a simple module that allows you to set CSS properties according to scroll position.
    </p>
    <p>
      Check out the <a href="//github.com/pieterbeulque/scroll-binder">source</a> or find it on Bower.
    </p>
  </div>
  <div id="demo"></div>
  <div id="scroll">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 225 85" enable-background="new 0 0 225 85"><path d="M113.3 84h-.2c-1 0-2-.1-2.8-.7L5.2 10.9C3 9.3 2.4 6.2 4 4c1.6-2.3 4.7-2.8 7-1.2l102.2 70.6L215.4 2.7c2.3-1.6 5.4-1 7 1.3 1.6 2.3 1 5.4-1.3 7L116.9 82.7c-1 1-2.3 1.3-3.6 1.3z"/></svg>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
    exports = {};
  </script>
  <script type="text/javascript" src="scroll-binder.js"></script>
  <script type="text/javascript">
    exports.init($(document.body), {
      over: 400,
      animations: {
        '#demo': {
          'border-radius': { to: 400 },
          'border-width':  { to: 100 },
          'translateX':    { from: -50, to: -50, unit: '%' },
          'translateY':    { from: -50, to: -50, unit: '%' },
          'rotate':        { from: 0, to: 90, unit: 'deg' }
        },
        '#scroll': {
          'translateX': { from: -50, to: -50, unit: '%' },
          'translateY': { from: 0, to: -30, unit: 'px' },
          'opacity':    { to: 0, unit: '' }
        }
      }
    });
  </script>
</body>
</html>
